20201103_Vue/test.pug
head
body
h1 aaasssssss
ul
  li 1
  li 2
  li 3
a(href="https://fb.com")  
table
  tr
    td 
      ul
        li 
          ul
            li 22
            li 22
div
  ol
    li 666
h1.class.color#id 222   
#app  
  div
    h1 aaa
    p 
      | 123
      br
      |456
    

    

20201103_Vue/test.html

<head></head>
<body></body>
<h1>aaasssssss</h1>
<ul>
  <li>1</li>
  <li>2</li>
  <li>3</li>
</ul><a href="https://fb.com"> </a>
<table>
  <tr>
    <td> 
      <ul>
        <li> 
          <ul>
            <li>22</li>
            <li>22</li>
          </ul>
        </li>
      </ul>
    </td>
  </tr>
</table>
<div>
  <ol>
    <li>666</li>
  </ol>
</div>
<h1 class="class color" id="id">222   </h1>
<div id="app"> 
  <div>
    <h1>aaa</h1>
    <p>
       123<br/>456</p>
  </div>
</div>
